<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="car3.css" type="text/css"/>
    
    <title>Contato</title>

</head>
<body style="text-align: center;" >
    <div id="contato" >
    <h2>Fale conosco via e-mail</h2>
   <br/>
   <form action="" method="GET">
    <label> Seu nome: </label>
    <input type="text" size=30 maxlength=50
           autofocus='autofocus' required
           placeholder="Nome comercial ou empresarial" />
    <br/><br/>
    <label>Motivo de contato: </label>
    <input list="Motivo de contato:" name='Motivo de contato:' />
    <datalist id="Motivo de contato:">
        <option value = 'Quero comprar.'></option>
        <option value = 'Quero vender.'></option>
        <option value = 'Tenho um sugestão.'></option>

    </datalist>
    <br/><br/>
    <label> Mês de contato: </label>
    <select nome ='Mes' id='mes'>
        <option value="Janeiro"> Janeiro </option>
        <option value = "Fevereiro"> Fevereiro </option>
        <option value = "Março"> Março </option>
        <option value  = "Abril"> Abril </option>
        <option value  = "Maio"> Maio </option>
        <option value  = "Junho"> Junho </option>
        <option value  = "Julho"> Julho </option>
        <option value  = "Maio"> Maio </option>
        <option value  = "Agosto"> Agosto </option>
        <option value  = "Setembro"> Setembro </option>
        <option value  = "Outubro"> Outubro </option>
        <option value  = "Novembro"> Novembro </option>
        <option value  = "Dezembro"> Dezembro </option>
    </select>
    </select>

    <br>
    <br/>

    <label> <h3>Deixe seu comentário: </h3></label>
    <textarea name="descricao" id="descricao" 
              cols="10" rows="10"
              placeholder=" Digite todas as observações " >
    </textarea>
    
    <input type="submit" value="Enviar" />
    &nbsp;&nbsp;
    
</form><br/>
</div>
    <br>    
    <nav>
    |<a href="index2.html" style="color: black;">Home</a>|
    |<a href="pg2venda.html" style="color: black;">Vendas</a>|
    </nav>
</body>
</html>